events {
  worker_connections  1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen 8080;
        access_log /dev/stdout;

        location / {
            root /data/www;
        }

        location /echo1/ {
            proxy_pass http://echo1:8080/;
        }

        location /echo2/ {
            proxy_pass http://echo2:8080/;
        }

#         location /auth/ {
#             proxy_pass http://auth:8080;
#         }

#         location /delivery/ {
#             proxy_pass http://delivery:8080;
#         }

#         location /loyalty/ {
#             proxy_pass http://loyalty:8080;
#         }

#         location /menu/ {
#             proxy_pass http://menu:8080;
#         }

#         location /order/ {
#             proxy_pass http://order:8080;
#         }

        location /restaurant/ {
             proxy_pass http://restaurant:8080/;
        }

#         location /salary/ {
#             proxy_pass http://salary:8080;
#         }

#         location /staff/ {
#             proxy_pass http://staff:8080;
#         }

#         location /stock/ {
#             proxy_pass http://stock:8080;
#         }

#         location /supply/ {
#             proxy_pass http://supply:8080;
#         }
    }
}