events {
  worker_connections  1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen 8080;
        access_log /dev/stdout;

        location / {
            root /data/www;
            try_files $uri /index.html;
        }

        location /api/echo1/ {
            proxy_pass http://echo1:8080/;
        }

        location /api/echo2/ {
            proxy_pass http://echo2:8080/;
        }

#         location /api/auth/ {
#             proxy_pass http://auth:8080;
#         }

#         location /api/delivery/ {
#             proxy_pass http://delivery:8080;
#         }

#         location /api/loyalty/ {
#             proxy_pass http://loyalty:8080;
#         }

#         location /api/menu/ {
#             proxy_pass http://menu:8080;
#         }

#         location /api/order/ {
#             proxy_pass http://order:8080;
#         }

        location /api/restaurant/ {
             proxy_pass http://restaurant:8080/;
        }

#         location /api/salary/ {
#             proxy_pass http://salary:8080;
#         }

#         location /api/staff/ {
#             proxy_pass http://staff:8080;
#         }

#         location /api/stock/ {
#             proxy_pass http://stock:8080;
#         }

#         location /api/supply/ {
#             proxy_pass http://supply:8080;
#         }
    }
}